<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tooling | Vuexok</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/vuexok/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/vuexok/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/vuexok/favicons/favicon-16x16.png">
    <link rel="manifest" href="/vuexok/favicons/manifest.json">
    <link rel="mask-icon" href="/vuexok/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/vuexok/favicons/favicon.ico">
    <meta name="description" content="Упрощение работы с vuex, поддержка typescript">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vuexok/assets/css/0.styles.4da2fc62.css" as="style"><link rel="preload" href="/vuexok/assets/js/app.a9237e46.js" as="script"><link rel="preload" href="/vuexok/assets/js/2.d00b4228.js" as="script"><link rel="preload" href="/vuexok/assets/js/17.7d9836cb.js" as="script"><link rel="prefetch" href="/vuexok/assets/js/10.c6ee71c6.js"><link rel="prefetch" href="/vuexok/assets/js/11.e83cce07.js"><link rel="prefetch" href="/vuexok/assets/js/12.b92028d8.js"><link rel="prefetch" href="/vuexok/assets/js/13.0a654c8d.js"><link rel="prefetch" href="/vuexok/assets/js/14.77b2a29b.js"><link rel="prefetch" href="/vuexok/assets/js/15.99f12e19.js"><link rel="prefetch" href="/vuexok/assets/js/16.e220030e.js"><link rel="prefetch" href="/vuexok/assets/js/18.95a51737.js"><link rel="prefetch" href="/vuexok/assets/js/3.fd2055f7.js"><link rel="prefetch" href="/vuexok/assets/js/4.ede3f828.js"><link rel="prefetch" href="/vuexok/assets/js/5.1ced6b4d.js"><link rel="prefetch" href="/vuexok/assets/js/6.6179bc64.js"><link rel="prefetch" href="/vuexok/assets/js/7.538dbfea.js"><link rel="prefetch" href="/vuexok/assets/js/8.2316d9ee.js"><link rel="prefetch" href="/vuexok/assets/js/9.15c5a7fb.js">
    <link rel="stylesheet" href="/vuexok/assets/css/0.styles.4da2fc62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuexok/ru/" class="home-link router-link-active"><!----> <span class="site-name">Vuexok</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/spb-web/vuexok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuexok/Tooling.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vuexok/ru/Tooling.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ru-RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/spb-web/vuexok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuexok/Tooling.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vuexok/ru/Tooling.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ru-RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuexok/ru/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuexok/ru/Tooling.html" aria-current="page" class="active sidebar-link">Tooling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#создание-модуля" class="sidebar-link">Создание модуля</a></li><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#использование-модуля-vuexok-в-компонентах-vue" class="sidebar-link">Использование модуля Vuexok в компонентах Vue</a></li><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#вызов-экшенов-и-мутации" class="sidebar-link">Вызов экшенов и мутаций</a></li><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#экшены" class="sidebar-link">Экшены</a></li><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#мутации" class="sidebar-link">Мутации</a></li><li class="sidebar-sub-header"><a href="/vuexok/ru/Tooling.html#вотчеры" class="sidebar-link">Вотчеры</a></li></ul></li><li><a href="/vuexok/ru/Worker.html" class="sidebar-link">Worker</a></li><li><a href="/vuexok/ru/JsProjects.html" class="sidebar-link">No typescript</a></li><li><a href="/vuexok/ru/Ssr.html" class="sidebar-link">SSR</a></li><li><a href="/vuexok/ru/MigrateTo1.x.x.html" class="sidebar-link">Migrate to 1.x.x</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tooling"><a href="#tooling" class="header-anchor">#</a> Tooling</h1> <p>Vuexok внутри использует vuex. Основной целью создания vuexok являлось не создания нового api, а расширение текущего api vuex. Поэтому при миграции у вас не будет необходимости переписывать код компонентов.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Начиная с версии ххх была измененина инициализация модуля. Подробнее</p></div> <h2 id="создание-модуля"><a href="#создание-модуля" class="header-anchor">#</a> Создание модуля</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Обратите внимание, что vuexok создает динамические модули. Все модули будут зарегистрированы уже после того, как хранилище было создано, используя метод <a href="https://vuex.vuejs.org/guide/modules.html#dynamic-module-registration" target="_blank" rel="noopener noreferrer">store.registerModule<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Обратите внимание, как вызывается мутация plus из экшена increment</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuexok'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> counterModule <span class="token operator">=</span> <span class="token function">createModule</span><span class="token punctuation">(</span>
  <span class="token string">'counterModule'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        counterModule<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">plus</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> payload<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">+=</span> payload
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">setNumber</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> payload<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">=</span> payload
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">x2</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

counterModule<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Что бы не несколько модулей не реагировали на тот же тип мутаций/действий рекомендуется создавать модули с собственным пространством имён, указав опцию <a href="https://vuex.vuejs.org/ru/guide/modules.html#%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD" target="_blank" rel="noopener noreferrer"><code>namespaced: true</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="использование-модуля-vuexok-в-компонентах-vue"><a href="#использование-модуля-vuexok-в-компонентах-vue" class="header-anchor">#</a> Использование модуля Vuexok в компонентах Vue</h2> <p>Свойство state в модуле реактивно, как и в <a href="https://vuex.vuejs.org/guide/state.html#getting-vuex-state-into-vue-components" target="_blank" rel="noopener noreferrer">store.state<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, так что чтобы использовать состояние модуля в компонентах Vue достаточно просто вернуть часть состояния модуля в <a href="https://ru.vuejs.org/v2/guide/computed.html" target="_blank" rel="noopener noreferrer">вычисляемом свойстве<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> counterModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/counterModule'</span>

<span class="token keyword">const</span> Counter <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;{{ count }}&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> counterModule<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token comment">// type number</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="компоненты-vue-на-основе-классов"><a href="#компоненты-vue-на-основе-классов" class="header-anchor">#</a> Компоненты Vue на основе классов</h3> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counterModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/counterModule'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'vue-class-component'</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{ count }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">get</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> counterModule<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token comment">// type number</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="composition-api"><a href="#composition-api" class="header-anchor">#</a> Composition API</h3> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> computed<span class="token punctuation">,</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/composition-api'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counterModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/counterModule'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{ count }}&lt;/div&gt;'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> counterModule<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="вызов-экшенов-и-мутации"><a href="#вызов-экшенов-и-мутации" class="header-anchor">#</a> Вызов экшенов и мутаций</h2> <h2 id="экшены"><a href="#экшены" class="header-anchor">#</a> Экшены</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> counterModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/counterModule'</span>

<span class="token comment">// Аналогично вызову</span>
<span class="token comment">// store.dispatch('counterModule/increment')</span>

counterModule<span class="token punctuation">.</span>actions<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'increment called'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="мутации"><a href="#мутации" class="header-anchor">#</a> Мутации</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> counterModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/counterModule'</span>

<span class="token comment">// Аналогично вызову</span>
<span class="token comment">// store.commit('counterModule/setNumber', 10)</span>

counterModule<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="вотчеры"><a href="#вотчеры" class="header-anchor">#</a> Вотчеры</h2> <p>Вотчеры модулей работают также как <a href="https://vuex.vuejs.org/api/#watch" target="_blank" rel="noopener noreferrer">store.watch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Единственная разница заключается в том , что в качестве параметров функции-гетера передаются стейт и гетеры модуля</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> unwatch <span class="token operator">=</span> jwtModule<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>state<span class="token punctuation">,</span> getters<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> getters<span class="token punctuation">.</span>jwt<span class="token punctuation">,</span>
  <span class="token punctuation">(</span>jwt<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">New token: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>jwt<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> immediate<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuexok/ru/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/vuexok/ru/Worker.html">
        Worker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuexok/assets/js/app.a9237e46.js" defer></script><script src="/vuexok/assets/js/2.d00b4228.js" defer></script><script src="/vuexok/assets/js/17.7d9836cb.js" defer></script>
  </body>
</html>
