<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calling actions from a worker | Vuexok</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/vuexok/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/vuexok/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/vuexok/favicons/favicon-16x16.png">
    <link rel="manifest" href="/vuexok/favicons/manifest.json">
    <link rel="mask-icon" href="/vuexok/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/vuexok/favicons/favicon.ico">
    <meta name="description" content="Vuexok">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vuexok/assets/css/0.styles.4da2fc62.css" as="style"><link rel="preload" href="/vuexok/assets/js/app.cdd82c82.js" as="script"><link rel="preload" href="/vuexok/assets/js/2.d00b4228.js" as="script"><link rel="preload" href="/vuexok/assets/js/12.b92028d8.js" as="script"><link rel="prefetch" href="/vuexok/assets/js/10.c6ee71c6.js"><link rel="prefetch" href="/vuexok/assets/js/11.e83cce07.js"><link rel="prefetch" href="/vuexok/assets/js/13.0a654c8d.js"><link rel="prefetch" href="/vuexok/assets/js/14.a65008b8.js"><link rel="prefetch" href="/vuexok/assets/js/15.99f12e19.js"><link rel="prefetch" href="/vuexok/assets/js/16.e220030e.js"><link rel="prefetch" href="/vuexok/assets/js/17.7d9836cb.js"><link rel="prefetch" href="/vuexok/assets/js/18.95a51737.js"><link rel="prefetch" href="/vuexok/assets/js/3.fd2055f7.js"><link rel="prefetch" href="/vuexok/assets/js/4.ede3f828.js"><link rel="prefetch" href="/vuexok/assets/js/5.1ced6b4d.js"><link rel="prefetch" href="/vuexok/assets/js/6.6179bc64.js"><link rel="prefetch" href="/vuexok/assets/js/7.538dbfea.js"><link rel="prefetch" href="/vuexok/assets/js/8.cb83b0cc.js"><link rel="prefetch" href="/vuexok/assets/js/9.15c5a7fb.js">
    <link rel="stylesheet" href="/vuexok/assets/css/0.styles.4da2fc62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuexok/" class="home-link router-link-active"><!----> <span class="site-name">Vuexok</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/spb-web/vuexok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuexok/Worker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vuexok/ru/Worker.html" class="nav-link">
  ru-RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/spb-web/vuexok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuexok/Worker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vuexok/ru/Worker.html" class="nav-link">
  ru-RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuexok/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuexok/Tooling.html" class="sidebar-link">Tooling</a></li><li><a href="/vuexok/Worker.html" aria-current="page" class="active sidebar-link">Worker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuexok/Worker.html#improvement-of-worker-initialization" class="sidebar-link">Improvement of worker initialization</a></li><li class="sidebar-sub-header"><a href="/vuexok/Worker.html#improvement-of-the-worker" class="sidebar-link">Improvement of the worker</a></li><li class="sidebar-sub-header"><a href="/vuexok/Worker.html#action-error-handling" class="sidebar-link">Action error handling</a></li></ul></li><li><a href="/vuexok/JsProjects.html" class="sidebar-link">No typescript</a></li><li><a href="/vuexok/Ssr.html" class="sidebar-link">SSR</a></li><li><a href="/vuexok/MigrateTo1.x.x.html" class="sidebar-link">Migrate to 1.x.x</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="calling-actions-from-a-worker"><a href="#calling-actions-from-a-worker" class="header-anchor">#</a> Calling actions from a worker</h1> <p><a href="https://developer.mozilla.org/en/docs/DOM/Using_web_workers" target="_blank" rel="noopener noreferrer">Workers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are used to optimize the main thread. In a worker, you can perform complex calculations that could lead to drawdowns in the main thread. And then you need to transfer the result of calculations to the main thread. If you use vuex, then most often you will need to transfer the results of calculating workers to the storage.</p> <p>It's very easy to do this with Vuexok. Vuexok allows you to proxy action methods into workers.</p> <h2 id="improvement-of-worker-initialization"><a href="#improvement-of-worker-initialization" class="header-anchor">#</a> Improvement of worker initialization</h2> <p>After initializing the worker, you need to pass it to the <code>vuexokWorkerWrapper</code> method</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> vuexokWorkerWrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuexok/dist/vuexokWorkerWrapper'</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker'</span><span class="token punctuation">)</span>
<span class="token function">vuexokWorkerWrapper</span><span class="token punctuation">(</span>worker<span class="token punctuation">)</span>
</code></pre></div><p>That being said, you can also use <a href="https://github.com/GoogleChromeLabs/comlink" target="_blank" rel="noopener noreferrer">comlink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with vuexok.</p> <h2 id="improvement-of-the-worker"><a href="#improvement-of-the-worker" class="header-anchor">#</a> Improvement of the worker</h2> <p>Now let's move on to the worker code. In order for the actions of the module to be available in the worker, 3 lines are enough.
In the worker code, import the <code>vuexokWorkerGetActions</code> method, which will return methods for calling the module's actions.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> vuexokWorkerGetActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuexok/dist/vuexokWorkerGetActions'</span>
</code></pre></div><p>The worker does not know anything about our store and modules, so we need to import the module type into the worker.</p> <p>Since we do not want vuex and the code of our module in the worker, we only import the type of the module. Typescript versions higher than <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-3-8-beta/" target="_blank" rel="noopener noreferrer">3.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> only allow importing of the type.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> type <span class="token punctuation">{</span>countModule<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/countModule'</span>
</code></pre></div><p>Now we can access the actions of our module from the worker. The <code>vuexokWorkerGetActions</code> method takes one required parameter - the path to the vuex module.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> countModuleActions <span class="token operator">=</span> vuexokWorkerGetActions<span class="token operator">&lt;</span><span class="token keyword">typeof</span> countModule<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'countModule'</span><span class="token punctuation">)</span>
</code></pre></div><p>Simple example (20 seconds)
<video width="560" height="240" controls="controls" style="width:100% !important;height:auto!important;"><source src="/vuexok/video/createWorker.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></p> <h2 id="action-error-handling"><a href="#action-error-handling" class="header-anchor">#</a> Action error handling</h2> <p>For interaction between the worker and the main thread, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage" target="_blank" rel="noopener noreferrer">postMessage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method is used.</p> <p><code>postMessage</code> uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm" target="_blank" rel="noopener noreferrer">the structured cloning algorithm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Implementation in ff does not <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1556604" target="_blank" rel="noopener noreferrer">support passing native errors objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>For this original error object, vuexok passes the <code>message</code> field of the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" target="_blank" rel="noopener noreferrer">Error<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object to the worker, and a new instance of<code>new Error (message)</code>is created inside the worker.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuexok/Tooling.html" class="prev">
        Tooling
      </a></span> <span class="next"><a href="/vuexok/JsProjects.html">
        No typescript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuexok/assets/js/app.cdd82c82.js" defer></script><script src="/vuexok/assets/js/2.d00b4228.js" defer></script><script src="/vuexok/assets/js/12.b92028d8.js" defer></script>
  </body>
</html>
